<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Collect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pn-Ml-vuf">
                                <rect key="frame" x="32" y="430" width="30" height="30"/>
                                <color key="backgroundColor" red="0.1147817364" green="1" blue="0.47359341220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="B4"/>
                                <connections>
                                    <action selector="RemoveButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oge-e0-wx8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4q-Pw-lCA">
                                <rect key="frame" x="153" y="508" width="30" height="30"/>
                                <color key="backgroundColor" red="0.1147817364" green="1" blue="0.47359341220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="B5"/>
                                <connections>
                                    <action selector="RemoveButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OdN-8N-35P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIA-uR-whZ">
                                <rect key="frame" x="89" y="341" width="30" height="30"/>
                                <color key="backgroundColor" red="0.1147817364" green="1" blue="0.47359341220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="B3"/>
                                <connections>
                                    <action selector="RemoveButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="li7-56-kZM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1O-kq-len">
                                <rect key="frame" x="117" y="246" width="30" height="30"/>
                                <color key="backgroundColor" red="0.1147817364" green="1" blue="0.47359341220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="B6"/>
                                <connections>
                                    <action selector="RemoveButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hRK-RA-26a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATc-9Q-aXh">
                                <rect key="frame" x="185" y="301" width="30" height="30"/>
                                <color key="backgroundColor" red="0.1147817364" green="1" blue="0.47359341220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="B2"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds " value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius ">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="RemoveButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qUX-tu-CmW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ボタン名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bn8-kl-M3p">
                                <rect key="frame" x="117" y="82" width="140" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="4hE-BV-fhK"/>
                                    <constraint firstAttribute="width" constant="68" id="N6u-lP-6PF"/>
                                    <constraint firstAttribute="height" constant="35" id="ZQm-W5-BV5"/>
                                    <constraint firstAttribute="height" constant="57" id="sBs-1h-Cll"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N6u-lP-6PF"/>
                                        <exclude reference="ZQm-W5-BV5"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsG-Xk-tRc">
                                <rect key="frame" x="20" y="15" width="30" height="30"/>
                                <color key="backgroundColor" red="0.11478173640834977" green="1" blue="0.47359341223503759" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="B1"/>
                                <connections>
                                    <action selector="RemoveButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c3Z-Zz-VyZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bn8-kl-M3p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="4aA-WP-E5g"/>
                            <constraint firstItem="bn8-kl-M3p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O6Q-86-QoZ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="b1Button" destination="TsG-Xk-tRc" id="DdW-FM-h3B"/>
                        <outlet property="b2Button" destination="ATc-9Q-aXh" id="hGG-rJ-F7A"/>
                        <outlet property="b3Button" destination="VIA-uR-whZ" id="QFt-TY-unh"/>
                        <outlet property="b4Button" destination="8pn-Ml-vuf" id="ofQ-Bi-lWA"/>
                        <outlet property="b5Button" destination="S4q-Pw-lCA" id="hSV-g2-zMK"/>
                        <outlet property="b6Button" destination="D1O-kq-len" id="Idy-A1-ked"/>
                        <outlet property="showNameLabel" destination="bn8-kl-M3p" id="9CR-RC-3Ks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="349.5"/>
        </scene>
    </scenes>
</document>
