<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Collect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TouchDown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYe-c0-YVI">
                                <rect key="frame" x="123" y="68" width="129" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="0xA-fR-4AU"/>
                                    <constraint firstAttribute="height" constant="37" id="nXB-m3-4RZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touched Button" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bn8-kl-M3p">
                                <rect key="frame" x="82" y="305" width="211" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="4hE-BV-fhK"/>
                                    <constraint firstAttribute="height" constant="57" id="JyD-RI-rhx"/>
                                    <constraint firstAttribute="width" constant="68" id="N6u-lP-6PF"/>
                                    <constraint firstAttribute="height" constant="35" id="ZQm-W5-BV5"/>
                                    <constraint firstAttribute="height" constant="57" id="eFQ-Bc-Loy"/>
                                    <constraint firstAttribute="width" constant="140" id="jgI-yG-fxd"/>
                                    <constraint firstAttribute="width" constant="211" id="o2e-gT-l8y"/>
                                    <constraint firstAttribute="height" constant="57" id="sBs-1h-Cll"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4hE-BV-fhK"/>
                                        <exclude reference="JyD-RI-rhx"/>
                                        <exclude reference="N6u-lP-6PF"/>
                                        <exclude reference="ZQm-W5-BV5"/>
                                        <exclude reference="jgI-yG-fxd"/>
                                        <exclude reference="sBs-1h-Cll"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pn-Ml-vuf">
                                <rect key="frame" x="15" y="617" width="59" height="30"/>
                                <color key="backgroundColor" red="0.1147817364" green="1" blue="0.47359341220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="MnA-oQ-YZo"/>
                                </constraints>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EIW-j9-hNo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4q-Pw-lCA">
                                <rect key="frame" x="86" y="617" width="47" height="30"/>
                                <color key="backgroundColor" red="0.1147817364" green="1" blue="0.47359341220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="wr1-b0-Ahc"/>
                                </constraints>
                                <state key="normal" title="Photo"/>
                                <connections>
                                    <action selector="ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8uM-iz-Ky4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1O-kq-len">
                                <rect key="frame" x="144" y="617" width="51" height="30"/>
                                <color key="backgroundColor" red="0.1147817364" green="1" blue="0.47359341220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="HM9-Jn-PwU"/>
                                </constraints>
                                <state key="normal" title="Movie"/>
                                <connections>
                                    <action selector="ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bRV-It-fOE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsG-Xk-tRc">
                                <rect key="frame" x="7" y="20" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="R0y-dN-1H4"/>
                                    <constraint firstAttribute="height" constant="50" id="bUW-xc-Az2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="←"/>
                                <connections>
                                    <action selector="ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7I8-8p-gps"/>
                                    <action selector="ButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="kHa-4O-5XZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATc-9Q-aXh">
                                <rect key="frame" x="316" y="20" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ghp-Cm-INt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="→"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds " value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius ">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5cT-qb-Vz3"/>
                                    <action selector="ButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="wd5-7D-J6A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIA-uR-whZ">
                                <rect key="frame" x="162" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ZdP-zQ-2DW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="▶️"/>
                                <connections>
                                    <action selector="ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pSY-ug-83N"/>
                                    <action selector="ButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="QCh-ee-mJs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VIA-uR-whZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1dB-DE-Jji"/>
                            <constraint firstItem="bn8-kl-M3p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="76" id="2Db-Ou-6N6"/>
                            <constraint firstItem="S4q-Pw-lCA" firstAttribute="leading" secondItem="8pn-Ml-vuf" secondAttribute="trailing" constant="12" id="31R-Pt-P9T"/>
                            <constraint firstItem="bn8-kl-M3p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="4aA-WP-E5g"/>
                            <constraint firstItem="VIA-uR-whZ" firstAttribute="top" secondItem="TsG-Xk-tRc" secondAttribute="top" id="4ba-UP-Ot6"/>
                            <constraint firstItem="VIA-uR-whZ" firstAttribute="baseline" secondItem="TsG-Xk-tRc" secondAttribute="baseline" id="6cJ-C8-9Z3"/>
                            <constraint firstItem="bn8-kl-M3p" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6wW-CB-i6b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ATc-9Q-aXh" secondAttribute="trailing" constant="-7" id="8nl-ne-gQL"/>
                            <constraint firstItem="ATc-9Q-aXh" firstAttribute="top" secondItem="VIA-uR-whZ" secondAttribute="top" id="9oV-7a-qSy"/>
                            <constraint firstItem="VYe-c0-YVI" firstAttribute="centerX" secondItem="bn8-kl-M3p" secondAttribute="centerX" id="B6V-DY-ut0"/>
                            <constraint firstItem="8pn-Ml-vuf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-1" id="ESZ-ak-ks8"/>
                            <constraint firstItem="VIA-uR-whZ" firstAttribute="baseline" secondItem="ATc-9Q-aXh" secondAttribute="baseline" id="KEa-QU-U4F"/>
                            <constraint firstItem="bn8-kl-M3p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O6Q-86-QoZ"/>
                            <constraint firstItem="bn8-kl-M3p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Szg-kT-BXA"/>
                            <constraint firstItem="VIA-uR-whZ" firstAttribute="baseline" secondItem="ATc-9Q-aXh" secondAttribute="firstBaseline" id="VUl-yQ-pLt"/>
                            <constraint firstItem="TsG-Xk-tRc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-9" id="Yb9-ae-U2W"/>
                            <constraint firstAttribute="bottom" secondItem="8pn-Ml-vuf" secondAttribute="bottom" constant="20" symbolic="YES" id="bQc-D7-hHV"/>
                            <constraint firstItem="S4q-Pw-lCA" firstAttribute="baseline" secondItem="D1O-kq-len" secondAttribute="baseline" id="csU-T8-ger"/>
                            <constraint firstItem="VYe-c0-YVI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="gID-Dd-dIL"/>
                            <constraint firstItem="8pn-Ml-vuf" firstAttribute="baseline" secondItem="S4q-Pw-lCA" secondAttribute="baseline" id="goN-Pr-44Y"/>
                            <constraint firstItem="VYe-c0-YVI" firstAttribute="centerX" secondItem="VIA-uR-whZ" secondAttribute="centerX" id="i6o-cQ-Pwd"/>
                            <constraint firstItem="ATc-9Q-aXh" firstAttribute="baseline" secondItem="VIA-uR-whZ" secondAttribute="firstBaseline" id="iFy-ff-ZuV"/>
                            <constraint firstItem="bn8-kl-M3p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k3t-WH-Iqa"/>
                            <constraint firstItem="D1O-kq-len" firstAttribute="top" secondItem="bn8-kl-M3p" secondAttribute="bottom" constant="93" id="ojv-L0-uWM"/>
                            <constraint firstItem="D1O-kq-len" firstAttribute="leading" secondItem="S4q-Pw-lCA" secondAttribute="trailing" constant="11" id="rHB-hW-IoZ"/>
                            <constraint firstItem="bn8-kl-M3p" firstAttribute="leading" secondItem="D1O-kq-len" secondAttribute="leading" id="rfM-W9-HiK"/>
                            <constraint firstItem="VIA-uR-whZ" firstAttribute="baseline" secondItem="TsG-Xk-tRc" secondAttribute="firstBaseline" id="v4u-Qj-BI3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Db-Ou-6N6"/>
                                <exclude reference="4aA-WP-E5g"/>
                                <exclude reference="O6Q-86-QoZ"/>
                                <exclude reference="Szg-kT-BXA"/>
                                <exclude reference="rfM-W9-HiK"/>
                                <exclude reference="ojv-L0-uWM"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="b1Button" destination="TsG-Xk-tRc" id="DdW-FM-h3B"/>
                        <outlet property="b2Button" destination="ATc-9Q-aXh" id="hGG-rJ-F7A"/>
                        <outlet property="b3Button" destination="VIA-uR-whZ" id="QFt-TY-unh"/>
                        <outlet property="b4Button" destination="8pn-Ml-vuf" id="ofQ-Bi-lWA"/>
                        <outlet property="b5Button" destination="S4q-Pw-lCA" id="hSV-g2-zMK"/>
                        <outlet property="b6Button" destination="D1O-kq-len" id="Idy-A1-ked"/>
                        <outlet property="showNameLabel" destination="bn8-kl-M3p" id="9CR-RC-3Ks"/>
                        <outlet property="touchDownLabel" destination="VYe-c0-YVI" id="3gA-gL-Ni8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="349.5"/>
        </scene>
    </scenes>
</document>
