<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Collect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsG-Xk-tRc">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="←"/>
                                <connections>
                                    <action selector="ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7I8-8p-gps"/>
                                    <action selector="ButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="kHa-4O-5XZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pn-Ml-vuf">
                                <rect key="frame" x="30" y="617" width="48" height="30"/>
                                <color key="backgroundColor" red="0.1147817364" green="1" blue="0.47359341220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="7pE-Jt-RN8"/>
                                </constraints>
                                <state key="normal" title="カメラ"/>
                                <connections>
                                    <action selector="ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EIW-j9-hNo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4q-Pw-lCA">
                                <rect key="frame" x="98" y="617" width="30" height="30"/>
                                <color key="backgroundColor" red="0.1147817364" green="1" blue="0.47359341220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="写真"/>
                                <connections>
                                    <action selector="ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8uM-iz-Ky4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIA-uR-whZ">
                                <rect key="frame" x="172" y="20" width="30" height="30"/>
                                <state key="normal" title="▶️"/>
                                <connections>
                                    <action selector="ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pSY-ug-83N"/>
                                    <action selector="ButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="QCh-ee-mJs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATc-9Q-aXh">
                                <rect key="frame" x="325" y="20" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="→"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds " value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius ">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5cT-qb-Vz3"/>
                                    <action selector="ButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="wd5-7D-J6A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touched Button" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bn8-kl-M3p">
                                <rect key="frame" x="82" y="305" width="211" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="4hE-BV-fhK"/>
                                    <constraint firstAttribute="height" constant="57" id="JyD-RI-rhx"/>
                                    <constraint firstAttribute="width" constant="68" id="N6u-lP-6PF"/>
                                    <constraint firstAttribute="height" constant="35" id="ZQm-W5-BV5"/>
                                    <constraint firstAttribute="height" constant="57" id="eFQ-Bc-Loy"/>
                                    <constraint firstAttribute="width" constant="140" id="jgI-yG-fxd"/>
                                    <constraint firstAttribute="width" constant="211" id="o2e-gT-l8y"/>
                                    <constraint firstAttribute="height" constant="57" id="sBs-1h-Cll"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4hE-BV-fhK"/>
                                        <exclude reference="JyD-RI-rhx"/>
                                        <exclude reference="N6u-lP-6PF"/>
                                        <exclude reference="ZQm-W5-BV5"/>
                                        <exclude reference="jgI-yG-fxd"/>
                                        <exclude reference="sBs-1h-Cll"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1O-kq-len">
                                <rect key="frame" x="145" y="617" width="65" height="30"/>
                                <color key="backgroundColor" red="0.1147817364" green="1" blue="0.47359341220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="2lc-Wa-Cy4"/>
                                </constraints>
                                <state key="normal" title="ムービー"/>
                                <connections>
                                    <action selector="ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bRV-It-fOE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TouchDown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYe-c0-YVI">
                                <rect key="frame" x="123" y="64" width="129" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S4q-Pw-lCA" firstAttribute="baseline" secondItem="8pn-Ml-vuf" secondAttribute="baseline" id="23V-hY-Icv"/>
                            <constraint firstItem="bn8-kl-M3p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="76" id="2Db-Ou-6N6"/>
                            <constraint firstItem="TsG-Xk-tRc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="4ED-fC-HXd"/>
                            <constraint firstItem="bn8-kl-M3p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="4aA-WP-E5g"/>
                            <constraint firstItem="bn8-kl-M3p" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6wW-CB-i6b"/>
                            <constraint firstAttribute="bottom" secondItem="D1O-kq-len" secondAttribute="bottom" constant="20" symbolic="YES" id="8eV-pu-LU5"/>
                            <constraint firstItem="ATc-9Q-aXh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="A29-TP-tNI"/>
                            <constraint firstItem="S4q-Pw-lCA" firstAttribute="leading" secondItem="8pn-Ml-vuf" secondAttribute="trailing" constant="20" id="Gze-eg-Yrn"/>
                            <constraint firstItem="bn8-kl-M3p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O6Q-86-QoZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ATc-9Q-aXh" secondAttribute="trailing" constant="4" id="Oav-Ab-ZnS"/>
                            <constraint firstItem="VIA-uR-whZ" firstAttribute="baseline" secondItem="ATc-9Q-aXh" secondAttribute="baseline" id="PiH-WQ-vDE"/>
                            <constraint firstItem="VIA-uR-whZ" firstAttribute="centerX" secondItem="bn8-kl-M3p" secondAttribute="centerX" id="Pwe-R0-3Fc"/>
                            <constraint firstItem="S4q-Pw-lCA" firstAttribute="baseline" secondItem="D1O-kq-len" secondAttribute="baseline" id="QHt-j2-TW7"/>
                            <constraint firstItem="bn8-kl-M3p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Szg-kT-BXA"/>
                            <constraint firstItem="8pn-Ml-vuf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="fc8-sy-jbg"/>
                            <constraint firstItem="bn8-kl-M3p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k3t-WH-Iqa"/>
                            <constraint firstItem="D1O-kq-len" firstAttribute="leading" secondItem="S4q-Pw-lCA" secondAttribute="trailing" constant="17" id="njH-a6-LEc"/>
                            <constraint firstItem="D1O-kq-len" firstAttribute="top" secondItem="bn8-kl-M3p" secondAttribute="bottom" constant="93" id="ojv-L0-uWM"/>
                            <constraint firstItem="bn8-kl-M3p" firstAttribute="leading" secondItem="D1O-kq-len" secondAttribute="leading" id="rfM-W9-HiK"/>
                            <constraint firstItem="TsG-Xk-tRc" firstAttribute="baseline" secondItem="VIA-uR-whZ" secondAttribute="baseline" id="vCC-AC-YFU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Db-Ou-6N6"/>
                                <exclude reference="4aA-WP-E5g"/>
                                <exclude reference="O6Q-86-QoZ"/>
                                <exclude reference="Szg-kT-BXA"/>
                                <exclude reference="rfM-W9-HiK"/>
                                <exclude reference="ojv-L0-uWM"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="b1Button" destination="TsG-Xk-tRc" id="DdW-FM-h3B"/>
                        <outlet property="b2Button" destination="ATc-9Q-aXh" id="hGG-rJ-F7A"/>
                        <outlet property="b3Button" destination="VIA-uR-whZ" id="QFt-TY-unh"/>
                        <outlet property="b4Button" destination="8pn-Ml-vuf" id="ofQ-Bi-lWA"/>
                        <outlet property="b5Button" destination="S4q-Pw-lCA" id="hSV-g2-zMK"/>
                        <outlet property="b6Button" destination="D1O-kq-len" id="Idy-A1-ked"/>
                        <outlet property="showNameLabel" destination="bn8-kl-M3p" id="9CR-RC-3Ks"/>
                        <outlet property="touchDownLabel" destination="VYe-c0-YVI" id="3gA-gL-Ni8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="349.5"/>
        </scene>
    </scenes>
</document>
